


@media(min-width:450px) and (max-width:800px) {
    .logo {
        margin-left:30px;
    }
    .menu-opener {
        display:block;
        width:45px;
        margin-right:30px;
        
    }
    nav {
        display:none;
        position:absolute;
        z-index:99;
        background-color:rgba(0, 0, 0, 0.9);
        width:70vw;
        height:calc(100vh - 100px);
        top:100px;
        right:0;
    }
    .menu ul {
        flex-direction:column;
    }
    .menu li a {
        font-weight:bold;
        height:80px;
        font-size:27px;
        margin-left:50px;
        border:0;
    }
    .menu li.active a {
        border:0;
        color:#b28756;
    }
    .section-aboutus {
        flex-direction:column;
    }
    .section-aboutus--left  {
        margin-left:30px;
        margin-right:30px;
        margin-bottom:30px;
    }
    .section-aboutus .button {
        margin-bottom:30px;
        margin-left:30px;
    }
    .section-aboutus .aboutus--right {
        width:auto;
    }
    .section-services {
        flex-wrap:wrap;
    }
    .section-service {
        min-width:50%;
        margin-bottom:30px;
    }
    .section-team-area {
        max-width:600px;
    }
    .section-map{
        display:flex;
    }
    .map-area {
        margin:auto;
        justify-content:center;
        align-items:center;
        display:flex;
        flex-direction:column;
    }
    .footer-area {
        display:flex;
        flex-direction:column;
        margin:auto;
        justify-content:center;
        align-items:center;
    }
    .footer-area .footer-rede,
    .footer-area .footer-text {
        margin-right:0;
    }
    .footer-area .footer-text {
        margin-bottom:30px;
    }
}



@media(max-width:450px) {
    .logo {
        margin-left:30px;
    }
    .menu-opener {
        display:block;
        width:45px;
        margin-right:30px;
        
    }
    nav {
        display:none;
        position:absolute;
        z-index:99;
        background-color:rgba(0, 0, 0, 0.9);
        width:80vw;
        height:calc(100vh - 100px);
        top:100px;
        right:0;
    }
    .menu ul {
        flex-direction:column;
    }
    .menu li a {
        font-weight:bold;
        height:60px;
        font-size:20px;
        margin-left:30px;
        border:0;
    }
    .menu li.active a {
        border:0;
        color:#b28756;
    }
    .banner h1 {
        font-size:30px;
    }
    .banner h2 {
        font-size:15px;
    }
    .aboutus--left p {
        font-size:12px;
        margin:20px;
    }
    .section-aboutus {
        flex-direction:column;
    }
    .section-aboutus--left  {
        margin-left:30px;
        margin-right:30px;
        margin-bottom:30px;
    }
    .section-aboutus .button {
        margin-bottom:30px;
        margin-left:30px;
    }
    .section-aboutus .aboutus--right {
        width:auto;
        margin-left:30px;
        margin-right:30px;
    }
    .section-aboutus .aboutus--right img {
        width:100%;
    }
    .section-services {
        flex-wrap:wrap;
    }
    .section-service {
        min-width:100%;
        margin-bottom:30px;
    }
    .section-projects--filters {
        margin-left:30px;
        margin-right:30px;
    }
    .section-team-area {
        max-width:300px;
    }
    .section-body .th {
        margin-left:20px;
        margin-right:20px;
        max-width:350px;
        overflow-wrap: break-word;
    }
    .section-body .th h4 {
        font-size:12px;
    }
    .sponsors-area .sponsors {
        flex-direction:column;
        display:flex;
        width:auto;
    }
    .sponsors-area .sponsors img {
        margin-bottom:30px;
    }
    .premium-area {
        flex-direction:column;
        display:flex;
        width:auto;
        margin-right:20px;
        margin-left:20px;
    }
    .section-some-facts {
        flex-direction:column;
        display:flex;
        width:auto;
        margin-right:20px;
        margin-left:20px;
    }
    .section-body .redes {
        flex-wrap:wrap;
    }
    .section-message {
        width:350px;
    }
    .message-area .message-1, input {
        flex-direction:column;
        justify-content:center;
        margin-left:20px;
        word-wrap:break-word;
    }
    .message-area .message-2 input {
        display:flex;
        flex-direction:column;
        justify-content:center;
        width:300px;
        word-wrap: break-word;
        margin-right:20px;
        margin-left:20px;
        margin-bottom:0;
    }
    .message-area .button-1 {
        margin:0;
        padding-bottom:30px;
    }
    .section-map{
        display:flex;
    }
    .map-area {
        margin:auto;
        justify-content:center;
        align-items:center;
        display:flex;
        flex-direction:column;
    }
    footer {
        display:flex;
    }
    .footer-area {
        display:flex;
        flex-direction:column;
        justify-content:center;
        align-items:center;
    }
    .footer-area .footer-rede,
    .footer-area .footer-text {
        width:330px;
    }
    .footer-area .footer-text {
        margin-bottom:30px;
    }
    .subscribe {
        flex-direction:column;
        margin:auto;
        display:flex;
        justify-content:center;
        align-items:center;
        width:330px;
        margin-left:0;
    }
    .subscribe1 input {
        margin:auto;
        display:flex;
        justify-content:center;
        align-items:center;
        margin-left:0;
        margin-top:70px;
    }
}